{
    "name": "school-uniform-system/app",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "w"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
